Calibration file imported from NIRSystem/NSAS constituent file
File/Comp,	CONST1,	CONST2,	CONST3
NIR.SPC#1,	0.3,	0.5,	0.2
NIR.SPC#2,	0.3,	0.5,	0.2
NIR.SPC#3,	0.7,	0.7,	0.1
NIR.SPC#4,	0.7,	0.7,	0.1
NIR.SPC#5,	0.1,	0.3,	0.6
NIR.SPC#6,	0.1,	0.3,	0.6
NIR.SPC#7,	0.5,	0.6,	0.4
NIR.SPC#8,	0.5,	0.6,	0.4
NIR.SPC#9,	0.9,	0.4,	1.
NIR.SPC#10,	0.9,	0.4,	1.
NIR.SPC#11,	0.2,	0.2,	0.9
NIR.SPC#12,	0.2,	0.2,	0.9
NIR.SPC#13,	0.6,	0.8,	0.7
NIR.SPC#14,	0.6,	0.8,	0.7
NIR.SPC#15,	1.,	0.1,	0.8
NIR.SPC#16,	1.,	0.1,	0.8
NIR.SPC#17,	0.4,	1.,	0.3
NIR.SPC#18,	0.4,	1.,	0.3
NIR.SPC#19,	0.8,	0.9,	0.5
NIR.SPC#20,	0.8,	0.9,	0.5
